37
D : 0.101889 -> E
4 : 0.097310 -> T
h : 0.084144 -> A
- : 0.063537 -> O
J : 0.050372 -> I
R : 0.049227 -> N
. : 0.040069 -> S
{ : 0.037207 -> R
L : 0.036634 -> H
y : 0.036062 -> L
B : 0.033200 -> D
5 : 0.029765 -> C
 : 0.028620 -> U
V : 0.024041 -> M
n : 0.022896 -> F
m : 0.022896 -> G
X : 0.014310 -> P
C : 0.012593 -> W
, : 0.012593 -> Y
} : 0.010876 -> B
% : 0.008014 -> V
# : 0.007441 -> K
f : 0.003434 -> J
; : 0.002862 -> X
9 : 0.002862 -> Z
a : 0.002290 -> Q
v : 0.001717 -> v
Z : 0.001717 -> Z
7 : 0.001145 -> 7
u : 0.000572 -> u
i : 0.000572 -> i
\ : 0.000572 -> \
< : 0.000572 -> <
* : 0.000572 -> *
( : 0.000572 -> (
$ : 0.000572 -> $
(MTNRA CENT OELO TAO. DE IADF MNT FLEINT.
LWT PMBENRA RE DL PEIDTNA B OMO TDLVAO.
FIAW EH RMHSE FEIZMDE RE HT PLEIWT.
DLENCITO IARTWT DANCTT TWTJA,
vNCANSEO EIT DO JAYEN.
HHYTDE RE YMEHCT T SMTNRA
ENSANCI DL SAIT<N B OE IADFL TZM.
PLRE TDLVAO B HAO FEIR T HA HTIVA RE HAO TAO,
X NA PE YLOCA HAO TIRLENCEO STDFAO REORE PTSE CLEDFA.
HA O. PE SIESLRA.
FEIA NA FMERA EOFEITI T HHEVTI T STOT,
vOCAB RE STDLNA.
SANRMSLENRA T NAYENCT FAI EOCIESPTO STIIECEITO RE STDFA.
STNCTNRA Q7EZMET WTLHTILNTQ,
X ESPA RE DENAO SDA DE PTSEO OENCLI.
B EO IETH.
YLDAO HT FMEOCT RE OAH OAWIE EH STOCLHHA RE HT SAHLNT,
$* TAO RE ERTR. B ZMDTNRA SLVTIILHHAO RE HLTI.
EOSTFTNRA RE HT FAHLST FAI HT FTICE RE TCIO.
B EDWAIITSPNRADE SAN DLO TDLVAO,
iMYE DL FILDEI WEOA MN YLEINEO FAI HT NASPE.
NA FMERA RESLI ZME HA PLSLEIT WLEN.
ENCANSEO EIT JAYEN.
HHYTDE RE YMEHCT T SMTNRA ENSANCITDAO
CITWTJAO RE ZLN RE OEDTNT. NAO FTVTWTN
B SADFIWTDAO HLSAIEO WTITCAO
B RLIESCTDENCE NAO HAO WEWTDAO,
\LO TDLVAO B BA. PTSE DMSPA ZME NA YADLCTDAO.
AP. SDA PEDAO SIESLRA.
NA FMERA EOFEITI T HHEVTI T STOT,
vOCAB RE STDLNA.
SANRMSLENRA T NAYENCT FAI EOCIESPTO STIIECEITO RE STDFA.
STNCTNRA Q7EZMET WTLHTILNTQ,
X ESPA RE DENAO SDA DE PTSEO OENCLI.
B EO IETH.
YLDAO HT FMEOCT RE OAH OAWIE EH STOCLHHA RE HT SAHLNT,
uN TDLVA OE DTISP FTIT YENREI IAFT.
MNA CITWTJT JMNCA T HT SAOCT.
MNA CMYA RAO NLAO. FEIA YLYE OAHA.
EH PEIDTNA RE MNA CMYA MNT OAWIERAOLO.
MNA BT YT FAI HT OEVMNRT EOFAOT.
MNA TFENTO SANOLVME OTHLI TREHTNCE.
FEIA EOCT VENCE DE SIL.
B NA FMERA EOFEITI T HHEVTI T STOT,
X EOCAB RE STDLNA.
B CARTYT IESMEIRA EOCTO EOCIESPTO STIIECEITO RE STDFA.
SMTNRA NA OTWTDAO HTO IEOFMEOCTO,
X ESPA RE DENAO SDA DE PTSEO OENCLI.
B EO IETH.
YLDAO HT FMEOCT RE OAH OAWIE EH STOCLHHA RE HT SAHLNT,
