37
D : 0.101889 -> A
4 : 0.097310 -> I
h : 0.084144 -> O
- : 0.063537 -> E
J : 0.050372 -> N
R : 0.049227 -> Z
. : 0.040069 -> R
{ : 0.037207 -> W
L : 0.036634 -> S
y : 0.036062 -> C
B : 0.033200 -> T
5 : 0.029765 -> Y
 : 0.028620 -> K
V : 0.024041 -> D
n : 0.022896 -> P
m : 0.022896 -> M
X : 0.014310 -> U
C : 0.012593 -> L
, : 0.012593 -> J
} : 0.010876 -> Å
% : 0.008014 -> G
# : 0.007441 -> B
f : 0.003434 -> H
; : 0.002862 -> Ä
9 : 0.002862 -> Ä
a : 0.002290 -> Ã
v : 0.001717 -> Å
Z : 0.001717 -> Å
7 : 0.001145 -> F
u : 0.000572 -> Ä
i : 0.000572 -> Å
\ : 0.000572 -> Å
< : 0.000572 -> <
* : 0.000572 -> *
( : 0.000572 -> (
$ : 0.000572 -> $
(DIZWO YAZI EACE IOE. TA NOTP DZI PCANZI.
CLI UDÅAZWO WA TC UANTIZO Å EDE ITCGOE.
PNOL AS WDSRA PANÅDTA WA SI UCANLI.
TCAZYNIE NOWILI TOZYII ILIHO,
ÅZYOZRAE ANI TE HOJAZ.
SSJITA WA JDASYI I RDIZWO
AZROZYN TC RONI<Z Å EA NOTPC IÄD.
UCWA ITCGOE Å SOE PANW I SO SINGO WA SOE IOE,
Ä ZO UA JCEYO SOE INWCAZYAE RITPOE WAEWA UIRA YCATPO.
SO E. UA RNARCWO.
PANO ZO PDAWO AEPANIN I SSAGIN I RIEI,
ÅEYOÅ WA RITCZO.
ROZWDRCAZWO I ZOJAZYI PON AEYNARUIE RINNAYANIE WA RITPO.
RIZYIZWO ÃFAÄDAI LICSINCZIÃ,
Ä ARUO WA TAZOE RTO TA UIRAE EAZYCN.
Å AE NAIS.
JCTOE SI PDAEYI WA EOS EOLNA AS RIEYCSSO WA SI ROSCZI,
$* IOE WA AWIW. Å ÅDTIZWO RCGINNCSSOE WA SCIN.
AERIPIZWO WA SI POSCRI PON SI PINYA WA IYNE.
Å ATLONNIRUZWOTA ROZ TCE ITCGOE,
ÅDJA TC PNCTAN LAEO DZ JCANZAE PON SI ZORUA.
ZO PDAWO WARCN ÄDA SO UCRCANI LCAZ.
AZYOZRAE ANI HOJAZ.
SSJITA WA JDASYI I RDIZWO AZROZYNITOE
YNILIHOE WA ÅCZ WA EATIZI. ZOE PIGILIZ
Å ROTPNLITOE SCRONAE LINIYOE
Å WCNARYITAZYA ZOE SOE LALITOE,
ÅCE ITCGOE Å ÅO. UIRA TDRUO ÄDA ZO JOTCYITOE.
OU. RTO UATOE RNARCWO.
ZO PDAWO AEPANIN I SSAGIN I RIEI,
ÅEYOÅ WA RITCZO.
ROZWDRCAZWO I ZOJAZYI PON AEYNARUIE RINNAYANIE WA RITPO.
RIZYIZWO ÃFAÄDAI LICSINCZIÃ,
Ä ARUO WA TAZOE RTO TA UIRAE EAZYCN.
Å AE NAIS.
JCTOE SI PDAEYI WA EOS EOLNA AS RIEYCSSO WA SI ROSCZI,
ÄZ ITCGO EA TINRU PINI JAZWAN NOPI.
DZO YNILIHI HDZYO I SI ROEYI.
DZO YDJO WOE ZCOE. PANO JCJA EOSO.
AS UANTIZO WA DZO YDJO DZI EOLNAWOECE.
DZO ÅI JI PON SI EAGDZWI AEPOEI.
DZO IPAZIE ROZECGDA EISCN IWASIZYA.
PANO AEYI GAZYA TA RNC.
Å ZO PDAWO AEPANIN I SSAGIN I RIEI,
Ä AEYOÅ WA RITCZO.
Å YOWIJI NARDANWO AEYIE AEYNARUIE RINNAYANIE WA RITPO.
RDIZWO ZO EILITOE SIE NAEPDAEYIE,
Ä ARUO WA TAZOE RTO TA UIRAE EAZYCN.
Å AE NAIS.
JCTOE SI PDAEYI WA EOS EOLNA AS RIEYCSSO WA SI ROSCZI,
